<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>César's first website</title>
        <style>
            body {
                background-color: rgb(223,248,235);
            }
            #Name {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(3,0,44);
            }
            #About {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(4,57,94);
            }
            #Skills {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(17,21,28);
            }
        </style>
    </head>    
    <body>
        <h1 id="Name">César O. Alves</h1>
        <p>
            <a href="#About">Sobre</a>
            <a href="#Skills">Habilidades</a>
            <a href="#LinkedIn">LinkedIn</a>
        </p>
        <img id="Photo" src="profile_cesar.jpg" alt="Foto do César e equipe do Startup Weekend Florianópolis">
        
        <h2 id="About">
            <p>César Alves é um compositor e produtor musical brasileiro, com base em 
            Florianópolis - SC. Após sete anos trabalhando na indústria de games, desenvolveu 
            interesse em ingressar na carreira de programador, levando-o a aprovação no processo
            seletivo da Trybe, a escola do futuro!
            </p>
        </h2>

        <h3 id="Skills">Habilidades:
            <ol>
                <li><strong>Guitarra</strong>: <em>Rock, Jazz & Fusion</em></li>
                <li>Composição: <em>Eletrônica</em>, linear ou interativa</li>
                <li>Sound Design & Foley</li>
                <li>Produção e direção de Voice Over</li>
                <li>Game Design</li>
                <li>Desenvolvimento web <strong>Full Stack</strong> (em breve)</li>
            </ol>
        </h3>

        <h3 id="LinkedIn">
            <a href="https://www.linkedin.com/in/alvescesar/" target="_blank">LinkedIn</a><br>
            <a href="#Photo">Foto!</a>
        </h3>
    </body>
</html>